#
# Licensed to Apereo under one or more contributor license
# agreements. See the NOTICE file distributed with this work
# for additional information regarding copyright ownership.
# Apereo licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file
# except in compliance with the License.  You may obtain a
# copy of the License at the following location:
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

active=Active
add.a.calendar=Add a calendar
add.a.parameter=Add a parameter
calendar.a.require.logout=Note: admin calendar updates will not show in the calendar view until next login.
add.a.role=Add a role
all.day=All day
authenticated.caldav.feed=Authenticated calDAV feed
builtin.calendars=Built-in Calendars
calendar.administration=Calendar administration
calendar.functional.name=Calendar functional name
calendar.name=Calendar name
calendar.parameters=Calendar parameters
calendar.type=Calendar type
calendar.url=Calendar URL
cancel=Cancel
courses.dao.calendar.description=Feed of a Student's Term Course Schedule
courses.dao.calendar.feed=Course feed
courses.dao.calendar.term.code=Term code
courses.dao.calendar.term.description=Term of the courses to get the schedule for
date=Date
date.formatter.display=EEE MMM d
date.picker=Date Picker
day=Day
default.roles=By default displayed to roles:
delete=Delete
delete.calendar=Delete calendar
description=Description
edit=Edit
edit.calendar=Edit calendar
edit.calendar.preferences=Edit Calendar Preferences
edit.calendars=Edit Calendars
exchange.ws.integration=Exchange WebServices Integration
export=Export
export.calendar=Export calendar
feed.url=Feed URL
file.ical.feed.available.on.filesystem=Local iCal feed available on the server filesystem
file.path=File path
hide=Hide
hide.calendar=Hide calendar
inactive=Inactive
link=Link
loading=Loading . . .
location=Location
month=Month
my.calendars=My Calendars
next=Next
no.events=No events
no.calendars.defined=No shared calendars have been defined. New calendars can be created by clicking {0}
please.enter.a.name.for.this.calendar=Please enter a name for this calendar.  
please.enter.a.spring.bean.name.for.this.calendar=Please enter a Spring bean name for this calendar.  
please.enter.a.url.for.this.calendar=Please enter a url for this calendar.
please.enter.a.valid.url.starting.wtih.http.or.https=Please enter a valid url starting with http:// or https://.
preconfigured.calendars=Pre-configured Calendars
preferences=Preferences
proxycas.ical.feed=ProxyCAS-protected remote iCal feed
remote.caldav.feed.over.https=Authenticated remote calDAV feed available over HTTPS
remote.ical.feed.available.over.http.or.https=Unauthenticated remote iCal feed available over HTTP or HTTPS
remote.rss.feed.available.over.http.or.https=Unauthenticated remote RSS feed available over HTTP or HTTPS
remove.role=Remove role
return.to.administration=Return to administration
return.to.calendar=Return to calendar
return.to.event.list=Return to event list
return.to.preferences=Return to preferences
save.calendar=Save calendar
save.preferences=Save preferences
show=Show
show.calendar=Show calendar
time.formatter.display=h:mm a
time.zone=Time Zone
timezone.America/Anchorage=Alaska
timezone.America/Chicago=Central
timezone.America/Denver=Mountain
timezone.America/Halifax=Maritime
timezone.America/Hawaii=Hawaii/Aleutians
timezone.America/Los_Angeles=Pacific
timezone.America/New_York=Eastern
timezone.America/Phoenix=Arizona
timezone.Europe/Paris=Paris
to=to
today=Today
tomorrow=Tomorrow
unauthenticated.file.ical.feed=Unauthenticated file-based iCal feed
unauthenticated.http.ical.feed=Unauthenticated remote iCal feed
unauthenticated.http.rss.feed=Unauthenticated remote RSS feed
unique.programmatic.name.for.this.calendar.instruction=Unique, programmatic name for this calendar.  Use only a-z, A-Z, 0-9, and the underscore '_' character.
view=View
view.more.events=View more events
week=Week
your.preferences.have.been.saved.successfully=Your preferences have been saved successfully.
