#
# Licensed to Apereo under one or more contributor license
# agreements. See the NOTICE file distributed with this work
# for additional information regarding copyright ownership.
# Apereo licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file
# except in compliance with the License.  You may obtain a
# copy of the License at the following location:
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

active=Actif
add.a.calendar=Ajouter un calendrier
add.a.parameter=Ajouter un param\u00E8tre
add.a.role=Ajouter un r\u00F4le
all.day=Toute la journ\u00E9e
authenticated.caldav.feed=Source calDAV authentifi\u00E9e
builtin.calendars=Calendriers int\u00E9gr\u00E9s
calendar.administration=Administration du calendrier
calendar.functional.name=Nom fonctionnel du calendrier
calendar.name=Nom du calendrier
calendar.parameters=Param\u00E8tres du calendrier
calendar.type=Type du calendrier
calendar.url=URL du Calendrier
courses.dao.calendar.description=Flux pour le calendrier d'une p\u00E9riode de cours.
courses.dao.calendar.feed=Flux de cours
courses.dao.calendar.term.code=Code de la p\u00E9riode.
courses.dao.calendar.term.description=P\u00E9riode des cours pour obtenir le calendrier.
date=Date
date.formatter.display=EEE d MMM
date.picker=S\u00E9lecteur de jour
day=Jour
default.roles=R\u00F4les par d\u00E9faut
delete=Supprimer
delete.calendar=Supprimer le calendrier
description=Description
edit=\u00C9diter
edit.calendar=\u00C9diter le calendrier
edit.calendar.preferences=\u00C9diter les pr\u00E9f\u00E9rences du calendrier
edit.calendars=\u00C9diter les calendriers
exchange.ws.integration=Int\u00E9gration de WebServices Exchange
export=Export
export.calendar=Exporter le calendrier
feed.url=URL du flux
file.ical.feed.available.on.filesystem=Flux iCal disponible sur le syst\u00E8me de fichiersremote.caldav.feed.over.https=Flux calDAV distant authentifi\u00E9, disponible en HTTPS
file.path=Emplacement du fichier
hide=Cacher
hide.calendar=Cacher le calendrier
inactive=Inactif
link=Lien
loading=Chargement . . .
location=Emplacement
month=Mois
my.calendars=Mes calendriers
no.events=Aucun \u00E9v\u00E8nement
please.enter.a.name.for.this.calendar=Merci de saisir un nom pour ce calendrier
please.enter.a.spring.bean.name.for.this.calendar=Merci de saisir le nom d'un bean Spring pour ce calendrier.
please.enter.a.url.for.this.calendar=Merci de saisir une URL pour ce calendrier
please.enter.a.valid.url.starting.wtih.http.or.https=Merci de saisir une URL valide, commen\u00C3\u00A7ant par http:// ou https://.
preconfigured.calendars=Calendriers pr\u00E9-configur\u00E9s
preferences=Pr\u00E9f\u00E9rences
proxycas.ical.feed=Flux iCal distant prot\u00E9g\u00E9 par ProxyCAS
remote.ical.feed.available.over.http.or.https=Flux iCal distant non authentifi\u00E9, disponible en HTTP ou HTTPS
remote.rss.feed.available.over.http.or.https=Flux RSS distant non authentifi\u00E9, disponible en HTTP ou HTTPS
remove.role=Supprimer le r\u00F4le
return.to.administration=Retour \u00E0 l'administration
return.to.calendar=Retour au calendrier
return.to.event.list=Retour \u00E0 la liste des \u00E9v\u00E8nements
return.to.preferences=Retour aux pr\u00E9f\u00E9rences
save.calendar=Enregistrer le calendrier
save.preferences=Enregistrer les pr\u00E9f\u00E9rences
show=Montrer
show.calendar=Montrer le calendrier
time.formatter.display=HH:mm
time.zone=Fuseau horaire
timezone.America/Anchorage=Alaska
timezone.America/Chicago=Central
timezone.America/Denver=Mountain
timezone.America/Halifax=Maritime
timezone.America/Hawaii=Hawaii/Aleutians
timezone.America/Los_Angeles=Pacific
timezone.America/New_York=Eastern
timezone.America/Phoenix=Arizona
timezone.Europe/Paris=Paris
to=\u00E0
today=Aujourd'hui
tomorrow=Demain
unauthenticated.file.ical.feed=Flux iCal non authentifi\u00E9 bas\u00E9 sur un fichier
unauthenticated.http.ical.feed=Flux iCal distant non authentifi\u00E9
unauthenticated.http.rss.feed=Flux RSS distant non authentifi\u00E9
unique.programmatic.name.for.this.calendar.instruction=Nom unique de cette instance de calendrier.  Caract\u00E8res possibles : a-z, A-Z, 0-9, et '_'.
view=Voir
view.more.events=Voir plus d'\u00E9v\u00E8nements
week=Semaine
your.preferences.have.been.saved.successfully=Vos pr\u00E9f\u00E9rences ont \u00E9t\u00E9 enregistr\u00E9es avec succ\u00E8s.
