#
# Licensed to Apereo under one or more contributor license
# agreements. See the NOTICE file distributed with this work
# for additional information regarding copyright ownership.
# Apereo licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file
# except in compliance with the License.  You may obtain a
# copy of the License at the following location:
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

##### Default HSQL Configuration 
hibernate.connection.driver_class=org.hsqldb.jdbc.JDBCDriver
hibernate.connection.url=jdbc:hsqldb:file:${calendar.root}/WEB-INF/db/calendarDb
hibernate.connection.username=sa
hibernate.connection.password=
hibernate.dialect=org.hibernate.dialect.HSQLDialect

##### JNDI-configured HSQL - example
##### Correct Hibernate dialect must still be configured for JNDI resources
#portlet.database.jndi.name=db/PortletDb

##### Oracle 10g - example
#hibernate.connection.driver_class=oracle.jdbc.OracleDriver
#hibernate.connection.url=jdbc:oracle:thin:@my.school.edu:1521:PROJECTS
#hibernate.connection.username=test
#hibernate.connection.password=mypass


##### PostgreSQL - example
#hibernate.connection.driver_class=org.postgresql.Driver
#hibernate.connection.url=jdbc:postgresql://my.school.edu/portal
#hibernate.connection.username=test
#hibernate.connection.password=mypass

##### MySQL - example
##### See also: http://www.ja-sig.org/wiki/display/UPM31/03+MySQL+Configuration
#hibernate.connection.driver_class=com.mysql.jdbc.Driver
#hibernate.connection.url=jdbc:mysql://my.school.edu/portal
#hibernate.connection.username=user
#hibernate.connection.password=pass
