#
# Licensed to Apereo under one or more contributor license
# agreements. See the NOTICE file distributed with this work
# for additional information regarding copyright ownership.
# Apereo licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file
# except in compliance with the License.  You may obtain a
# copy of the License at the following location:
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

# Known optional properties for ical4j:
#net.fortuna.ical4j.parser=net.fortuna.ical4j.data.HCalendarParserFactory
#net.fortuna.ical4j.timezone.registry=net.fortuna.ical4j.model.DefaultTimeZoneRegistryFactory
#net.fortuna.ical4j.timezone.update.enabled={true|false}
#net.fortuna.ical4j.timezone.date.floating={true|false}
#net.fortuna.ical4j.factory.decoder=net.fortuna.ical4j.util.DefaultDecoderFactory
#net.fortuna.ical4j.factory.encoder=net.fortuna.ical4j.util.DefaultEncoderFactory
#net.fortuna.ical4j.recur.maxincrementcount=1000
#ical4j.unfolding.relaxed={true|false}
#ical4j.parsing.relaxed={true|false}
#ical4j.validation.relaxed={true|false}
#ical4j.compatibility.outlook={true|false}
#ical4j.compatibility.notes={true|false}

# Values...
ical4j.unfolding.relaxed=true
ical4j.compatibility.outlook=true
ical4j.compatibility.notes=true
ical4j.parsing.relaxed=true
ical4j.validation.relaxed=true
